{
  "compilerOptions": {
    "target": "es2021",
    "lib": ["es2021", "webworker"],
    "module": "es2022",
    "moduleResolution": "bundler",
    "types": ["@cloudflare/workers-types", "node"],
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "noEmit": true
  },
  "include": ["src/**/*"]
}
